# ------------------------------
# SERVER (.env file in /server)
# ------------------------------

# App
NODE_ENV=development # development | production | test
PORT=4000

# Database
# Use this for PostgreSQL
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
# Use this for local SQLite development
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="a_very_strong_and_long_secret_key"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# CORS
CLIENT_ORIGIN=http://localhost:5173

# ------------------------------
# CLIENT (.env.local file in /client)
# ------------------------------
VITE_API_BASE_URL=http://localhost:4000/api